@import "../../node_modules/bootstrap/less/bootstrap.less";

@navbar-default-bg: #CF4A2B;

@navbar-height: 55px;

@navbar-default-link-color: #ffffff;

@navbar-default-link-hover-color: #ffffff;

@nav-link-hover-bg: #ffffff;

@navbar-default-toggle-icon-bar-bg: #fff;

@btn-success-bg: #A80614;

@link-color: #000;

body {
  padding-top: 55px;
}

